plugins {
    id 'java'
    id 'org.gretty' version '4.0.1'
    id 'application'
}

group 'sep.groupt'
version '0.0.1'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

mainClassName = 'sep.groupt.server.ServerStarter'

application {
    mainClass = mainClassName
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.eclipse.jetty:jetty-server:9.4.27.v20200227'
    implementation 'org.eclipse.jetty:jetty-client:9.4.27.v20200227'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.61.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.sendgrid:sendgrid-java:4.9.2'
}


test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = 'warn'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}