# ThetaDB

./: README.md
projekt-client/: README.md  build.gradle  settings.gradle
projekt-client/src/main/java/sep/groupt/client/: AddMovieController.java  BewertungController.java  ChatController.java  Client.java  DiskussionController.java  DiskussionenViewController.java  EditProfileController.java  EinladungSendController.java  EinladungViewController.java  FilmSuchenController.java  FilmansichtController.java  FilmvorschlaegeController.java  Launcher.java  ListViewCellController.java  LoginController.java  ManageMovieController.java  NutzerStatistikController.java  ProfilAnzeigenController.java  RegisterAdminController.java  ReportAddController.java  ReportViewController.java  RequestHandler.java  SceneController.java  SearchDiskussionController.java  SearchUserController.java  SeenListController.java  StatistikAdminController.java  WatchlistController.java  editMovieController.java  nutzerUebersichtController.java  registerNutzerController.java
projekt-client/src/main/java/sep/groupt/client/chat/: Chat.java  ChatMessage.java
projekt-client/src/main/java/sep/groupt/client/dataclass/: Bewertung.java  DiskussionInhalt.java  Diskussionsgruppe.java  Einladung.java  FavouriteStats.java  Film.java  Nutzer.java  PeriodicPulse.java  Report.java  StatistikAdmin.java  StatsNutzer.java  Systemadministrator.java  Watchlist.java
projekt-client/src/main/resources/sep/groupt/client/: Bewertungen.fxml  CustomFilmListCell.fxml  Filmansicht.fxml  Filmvorschläge.fxml  SeenList.fxml  StatistikAdmin.fxml  Suche.fxml  addMovie.fxml  chat.fxml  diskussion.fxml  diskussionenview.fxml  diskussionsuche.fxml  editProfile.fxml  editmovie.fxml  einladen.fxml  einladung.fxml  errorreport.fxml  errorview.fxml  login.fxml  manageMovie.fxml  nutzerSuche.fxml  nutzerstatistik.fxml  nutzeruebersicht.fxml  profilAnzeigen.fxml  registerAdmin.fxml  registerNutzer.fxml  watchlist.fxml
projekt-client/src/test/java/sep/groupt/client/: DiskussionenTest.java  FilmBearbeitenTest.java  FilmBewertenTest.java  FilmhinzufuegenTest.java  FilmvorschlägeTest.java  StatistikAdminTest.java  StatistikNutzerTest.java
projekt-server/: README.md  build.gradle
projekt-server/src/main/java/sep/groupt/server/: Datenbank.java  DiskussionInhalt.java  EmailService.java  ServerClass.java  ServerStarter.java
projekt-server/src/main/java/sep/groupt/server/chat/: Chat.java  ChatMessage.java
projekt-server/src/main/java/sep/groupt/server/dataclass/: Bewertung.java  Diskussionsgruppe.java  Einladung.java  FavouriteStats.java  Film.java  Nutzer.java  Report.java  Watchlist.java  (+3 more)
(+27 files in other folders)
