<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.groupt.client.BewertungController">
   <children>
      <Rectangle blendMode="DARKEN" fill="#507fff" height="50.0" layoutX="-1.0" smooth="false" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="802.0" />
      <Circle fx:id="profilBild" fill="WHITE" layoutX="30.0" layoutY="25.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fx:id="welcomeMessage" layoutX="60.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hallo User" />
      <Text layoutX="606.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Einstellungen" />
      <Rectangle fx:id="einstellungenBox" fill="#1f93ff00" height="50.0" layoutX="579.0" layoutY="2.0" onMouseClicked="#einstellungenBoxPressed" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="130.0" />
      <Text layoutX="721.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abmelden" />
      <Rectangle fx:id="abmeldenBox" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="50.0" layoutX="704.0" onMouseClicked="#abmeldenBoxPressed" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="96.0" />
      <Text layoutX="23.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bewertungen">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="name" layoutX="23.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Strange in the Multiverse of Madness" wrappingWidth="473.30859375">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="punkte" layoutX="606.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TableView fx:id="tabelle" layoutX="23.0" layoutY="121.0" prefHeight="418.0" prefWidth="756.0">
         <columns>
            <TableColumn fx:id="punkteTabelle" prefWidth="75.0" text="Punkte" />
            <TableColumn fx:id="bewertungTabelle" prefWidth="484.571423121861" text="schriftliche Bewertung" />
         </columns>
      </TableView>
      <Button fx:id="zurueck" layoutX="23.0" layoutY="553.0" mnemonicParsing="false" onMouseClicked="#zurueckClicked" text="Zurück" />
   </children>
</AnchorPane>
