<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sep.groupt.client.registerNutzerController">
   <children>
      <Text layoutX="205.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nutzerregistrierung" textAlignment="CENTER" wrappingWidth="189.5999999999999">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="56.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail Adresse" />
      <TextField fx:id="emailFeld" layoutX="56.0" layoutY="80.0" promptText="E-Mail Adresse" />
      <Text layoutX="56.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname" />
      <TextField fx:id="vornameFeld" layoutX="56.0" layoutY="140.0" promptText="Vorname" />
      <Text layoutX="56.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname" />
      <TextField fx:id="nachnameFeld" layoutX="56.0" layoutY="200.0" promptText="Nachname" />
      <Text layoutX="56.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort" />
      <PasswordField fx:id="passwortFeld" layoutX="56.0" layoutY="260.0" promptText="Passwort" />
      <PasswordField fx:id="passwortFeld2" layoutX="56.0" layoutY="290.0" promptText="Passwort wiederholen" />
      <Text fx:id="warning" fill="RED" layoutX="56.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ImageView fx:id="profilBild" fitHeight="150.0" fitWidth="150.0" layoutX="395.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="uploadBildButton" layoutX="395.0" layoutY="225.0" mnemonicParsing="false" onAction="#uploadBildButtonPressed" prefHeight="25.0" prefWidth="150.0" text="Profilbild hochladen" />
      <Button fx:id="registerButton" layoutX="395.0" layoutY="290.0" mnemonicParsing="false" onAction="#registerButtonPressed" prefHeight="25.0" prefWidth="150.0" text="Registrieren" />
      <Text layoutX="393.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du hast ein Konto?" />
      <Button fx:id="anmeldenButton" layoutX="395.0" layoutY="350.0" mnemonicParsing="false" onAction="#anmeldenButtonPressed" prefHeight="25.0" prefWidth="150.0" text="Anmelden" />
   </children>
</AnchorPane>
